# Mail-Box-Net-Disk

./: .travis.yml
maildisk/: maildisk.sln
maildisk/MailDiskGUI/: App.xaml  App.xaml.cs  MailDiskGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
maildisk/maildisk/: Program.cs  maildisk.csproj
